('C:\\Users\\jespe\\source\\repos\\Lazy Pack\\Lazy '
 'Pack\\build\\lazy_pack\\lazy_pack.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\jespe\\source\\repos\\Lazy Pack\\Lazy '
   'Pack\\build\\lazy_pack\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jespe\\source\\repos\\Lazy Pack\\Lazy '
   'Pack\\build\\lazy_pack\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jespe\\source\\repos\\Lazy Pack\\Lazy '
   'Pack\\build\\lazy_pack\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jespe\\source\\repos\\Lazy Pack\\Lazy '
   'Pack\\build\\lazy_pack\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jespe\\source\\repos\\Lazy Pack\\Lazy '
   'Pack\\build\\lazy_pack\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jespe\\source\\repos\\Lazy Pack\\Lazy '
   'Pack\\build\\lazy_pack\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jespe\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jespe\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Lazy_Pack',
   'C:\\Users\\jespe\\source\\repos\\Lazy Pack\\Lazy Pack\\Lazy_Pack.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
